<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | Neha</title>
    <link rel="shortcut icon" type="image/jpg" href="/images/favicon.ico"/>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <nav>
      <div class="brandname">NR</div>
        <div class="container-nav">
          <a class="nav-icon-tag" href="/">
            <img class="nav-icon" src="images/icons/home-filled.svg"/>
          </a>
          <a class="nav-icon-tag" href="/projects.html">
            <img class="nav-icon" src="images/icons/projects-unfilled.svg"/>
          </a>
          <a class="nav-icon-tag" href="/blogs.html">
            <img class="nav-icon" src="images/icons/blog-unfilled.svg"/>
          </a>
        </div>
    </nav>
    <div class="container-page">
      <div class="container-content">
        <h2>Introduction to Spring Framework</h2>
        <div class="container container-center">
            <p> Introduction to Spring Framework and how it is used in Java. </p> 
            <a href="/articles/First_IntroToSF.html" class="button-primary">Read Now</a>
        </div>
      </div>
      <div class="container-content">
        <h2>Inversion of Control and Dependency Injection</h2>
        <div class="container container-center">
            <p> What Inversion of Control is and why it is used. </p>
            <a href="/articles/Second_DIandIoC.html" class="button-primary">Read Now</a>
        </div>
      </div>
      <div class="container-content">
        <h2>Dummy Project Title</h2>
        <div class="container container-center">
            <p> Dummy Project Summary </p> 
            <a href="/articles/DummyArticle.html" class="button-primary">Read Now</a>
        </div>
    </div>
    <footer>
      <div>
        <a class="nav-icon-tag" href="https://github.com/neharajesh">
          <img class="nav-icon" src="images/icons/github.svg"/>
        </a>
        <a class="nav-icon-tag" href="https://www.linkedin.com/in/neha-rajesh-a95343122/">
          <img class="nav-icon" src="images/icons/linkedin.svg"/>
        </a>
        <a class="nav-icon-tag" href="https://www.twitter.com/nehkochann/">
          <img class="nav-icon" src="images/icons/twitter.svg"/>
        </a>
      </div>
    </footer>
  </body>
</html>